<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Ahmad Sannaan Khan</title>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="dark-mode-toggle"><i class="fas fa-moon"></i></a></li>
            </ul>
        </nav>
        <div id="auto-typing-about"><span></span></div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I'm Ahmad Sannaan Khan, a bio student with a deep passion for programming and computer science. I'm currently exploring the worlds of <strong>cybersecurity</strong> and <strong>software development</strong>, and I'm excited to build a career in these fields.</p>
                    <p>In my free time, I enjoy working on personal projects, learning new technologies, and contributing to open-source communities. I believe in continuous learning and strive to improve my skills every day.</p>
                    <p>Feel free to explore my portfolio to see some of the projects I've worked on and the skills I've acquired along the way.</p>
                    <p><br>You can connect with me on <a href="https://www.linkedin.com/in/asannaankhan">LinkedIn</a>. Or on Github by clicking the button below.</p>
                </div>
                <div class="about-image">
                    <img src="assets/pfp.png" alt="Ahmad Sannaan Khan">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Ahmad Sannaan Khan. All rights reserved.</p>
            <div class="social-links">
                <a href="https://github.com/sannaankundi/" target="Github"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/asannaankhan" target="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
    <script src="scripts/autoTypeAbout.js"></script>
    <script src="scripts/darkModeToggle.js"></script>
</body>
</html>
